#server port
#server.port=8081
#database configuration e.g mysql
spring.datasource.url=jdbc:mysql://localhost:3306/my_school
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#loggers
#logging.level.s7.Application= WARN
#logging.level.org.springframework.web= ERROR
#logging.level.com.school.services= TRACE

#logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/ZEESHAN/Desktop/zapi.log